<?php

return [
    'products' => 'Products',
    'create_product' => 'Create New Product',
    'id' => 'ID',
    'name' => 'Name',
    'type' => 'Type',
    'description' => 'Description',
    'is_featured' => 'Featured',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted_at' => 'Deleted At',
    'update' => 'Update',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'restore' => 'Restore',
    'forceDelete' => 'Force Delete',
    'search' => 'Search',
    'search_by_name' => 'Search by name',
    'select_by_type' => 'Select by type',
    'no_products' => 'No product found.',
    'name_placeholder' => 'Product name',
    'description_placeholder' => 'Product description',
    'trashed_products' => 'Trashed Products',
    'no_trashed_products' => 'There are no products in the trash.',
    'stored_product' => 'Product Successfully Stored',
    'no_stored_product' => 'Product Not Stored',
    'back' => 'Back',
];
