<?php

return [
    'products' => 'Ապրանքներ',
    'create_product' => 'Ավելացնել նոր ապրանք',
    'id' => 'Համար',
    'name' => 'Ապրանքի անուն',
    'type' => 'Տեսակ',
    'description' => 'Նկարագրություն',
    'is_featured' => 'ներկայացված',
    'actions' => 'Գործակալություններ',
    'edit' => 'Խմբագրել',
    'delete' => 'Ջնջել',
    'deleted_at' => 'Ջնջվելու ժամանակը',
    'update' => 'Փոփոխել',
    'create' => 'Ավելացնել',
    'cancel' => 'Չեղարկել',
    'restore' => 'Ակտիվացնել',
    'forceDelete' => 'Վերջնական Ջնջել',
    'search' => 'Փնտրել',
    'search_by_name' => 'Փնտրել ապրանքի անունով',
    'select_by_type' => 'Ընտրել Տեսակով',
    'no_products' => 'Ապրանք չի գտնվել',
    'name_placeholder' => 'Ապրանքի անունը',
    'description_placeholder' => 'Նկարագրություն',
    'trashed_products' => 'Ջնջված ապրանքներ',
    'no_trashed_products' => 'Ջնջված ապրանքներ չեն գտնվել',
    'stored_product' => 'Ապրանքը հաջողությամբ պահպանվել է',
    'no_stored_product' => 'Ապրանքը չի պահպանվել',
    'back' => 'Հետ',
];
